server {
    listen       8080;
    server_name  localhost;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    location = /harold-wood-poole.html {
        return 301 /harold-wood-poole-and-kathleen-lucile-jowers.html;
    }

    location = /s-glenn-smith.html {
        return 301 /sylvester-glenn-smith-and-kate-vivian-poole.html;
    }

    location = /stanley-scottorn-poole.html {
        return 301 /stanley-scottorn-poole-and-peninah-chase-wood.html;
    }

}